/* Start variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
text-transform: uppercase;
font-size: 40px;
font-weight: normal;
margin-bottom: 70px;
position: relative;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -32px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    
}
.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    color: #777;
    margin:0 auto 100px ;
    line-height: 2;
}
/* end Components */


/*start header*/
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
header nav .toggle-menu {
    display: none;
}
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);

}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header nav .toggle-menu + ul li a:hover {
    color: var(--main-color);
}
    header nav .toggle-menu:hover ul {
    background-color: rgb(0, 0, 0 50%);
}
header nav ul {
    display: flex;
}
@media (max-width: 768px){
    header nav ul {
        display: none;
    }
}
header nav ul li a {
    padding:40px 10px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px #00c8ff solid;
}
header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px white solid;
    margin-left: 30px;
    position: relative;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header*/
/*start landing*/
.landing {
    min-height: 100vh;
    background-image: url(../image/landing\ \(1\).jpg);
    background-size: cover;
    position: relative;
}
.landing .over-lay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) ;
    width: 50%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .contant {
    max-width: 500px;
    margin-left: 25px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
}
    .landing .text .contant {
        max-width: 100%;
}
}
.landing .text .contant {
    max-width: 100%;
}
.landing .text h1 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 50px;
}
.landing .text p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
    display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
@media (max-width: 768px) {
.landing .fa-angle-right,
.landing .fa-angle-left {
    display: none;
}
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    justify-content: center;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px white solid;
    border-radius: 50%;
}
.landing .bullets .active {
    margin: 0 10px;
    background-color: var(--main-color);
}
/*end landing*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 60px;
}
.services .services-container .got .srv-box {
    display: flex;
    flex-direction: row;
    margin-bottom:50px ;
}
@media (max-width: 768px) {
    .services .services-container .got .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 100%;
    }
    .services .services-container .got .srv-box i {
        margin: 0 0 30px 60px;
        transform: translateX(-50);
        
    }
}
.services .services-container .got .srv-box i {
    margin-right: 50px;
}
.services .services-container .got .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .got .srv-box p {
    line-height: 2;
    color: #777;
}
/*
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    
}
.services .srv-box {
display: flex;
margin-bottom: 30px;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    color: var(--main-color);
}
.services .srv-box .text p{
    line-height: 2;
    color: #777;
}
*/
/*end services*/

/*start landing two*/
.landing-two {
    padding-top: var(--section-padding);
    min-height: 100vh;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    
}
.landing-two .over-lay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing-two .image {
    position: absolute;
    bottom: -90px;
    align-items: center;
    margin-left: 120px;
}
@media (max-width: 1200px) {
    .landing-two .image {
        margin-left: 0;
    }
}
@media (max-width: 768px) {
    .landing-two .image {
        display: none;
    }
}
.landing-two .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) ;
    width: 55%;
    color: white;
    padding: 30px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-start;
    z-index: 2;
}
.landing-two .text, 
.landing-two .image {
    z-index: 2;
    flex: 1;
}
@media (max-width: 768px) {
    .landing-two .text {
        width: 100%;
}
    .landing-two .text .contant {
        max-width: 100%;
}
}
.landing-two .text .contant {
    max-width: 100%;
}
.landing-two .text h2 {
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1.5;
    margin:20px 0 50px 20px;
    text-transform: uppercase;
}
.landing-two .text .contant .active {
    display: flex;
    flex-direction: row;
    margin:0 0 35px 20px ;
}
.landing-two .text .contant .active i {
    content: "\f108";
    font-size: 20px;
    margin-right: 20px;
}
/*end landing two*/
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: var(--section-padding);
}
.portfolio .shuffle li {
    padding: 10px;
    text-transform: capitalize;
    transition: 200ms;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-container .image-box {
    position: relative;
    overflow: hidden;
}
.portfolio .image-container .image-box:hover .caption {
    bottom: 0;
}
@media (min-width: 1199px) {
    .portfolio .image-container .image-box {
        flex-basis: 25%;
    }
}
@media (max-width: 768px) {
    .portfolio .image-container .image-box {
        flex-basis: 50%;
    }
}
.portfolio .image-container .image-box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .image-box:hover img {
    transform: rotate(4deg) scale(1.1);
}
.portfolio .image-container .image-box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .image-container .image-box .caption h3 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .image-box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 20px;
    font-size: 20px;
    text-transform: uppercase;
    margin: 30px auto;
}
/*start portfolio*/
/*start video*/
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
video {
    width: 100%;
}
.video .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) ;
    width: 100%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.video .text h2 {
    margin:0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.video .text p {
    margin:0 0 30px;
    text-align: center;
    text-transform: capitalize;
}
.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
    margin: 0 auto;
}
/*start video*/
/*start about*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/*end about*/
/*start stat*/
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/stats.png);
    text-align: center;
    background-size: cover;
    position: relative;
}
.stat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.700);
}
.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    font-size: large;
    margin: 0px auto 30px;
}
.stat .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 auto 20px;
}
.stat .box p{
    font-size: 14px;
    text-transform: capitalize;
}
/*end stat*/
/*start our_skills*/
.our_skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our_skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our_skills .container > div {
        flex-basis: 45%;
    }
}
.our_skills .container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}
.our_skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
}
.our_skills .testimonials .contant{
display: flex;
margin-bottom: 30px;
}
.our_skills .testimonials .contant img {
    width: 120px;
    border-radius: 50%;
    margin-right: 50px;
    text-align: center;
    max-height: 50%;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .our_skills .testimonials .contant{
        flex-direction: column;
        text-align: center;
    }
    .our_skills .testimonials .contant img {
        margin: 0 auto 20px;
    }
}
.xxx {
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
.our_skills .testimonials .text {
    line-height: 1.8;
    margin-bottom: 10px;
}
.our_skills .testimonials .contant p {
    font-size: 14px;
    color: #777;
    text-align: right;
    padding-bottom: 10px;
}
@media (max-width: 767px) {
    .our_skills .testimonials .contant p {
        text-align: center;
    }
}
.our_skills .testimonials .bullets {
    text-align: center;
    justify-content: center;
    margin: 0 auto 0;
    display: flex;
    flex-wrap: wrap;
}
.our_skills .testimonials .bullets li{
    border: #aaa 1px solid;
    border-radius: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
    
}
.our_skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin: 0 10px 0;
}
.our_skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our_skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase; margin-bottom: 15px;
}
.our_skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our_skills .skills .prog-holder .prog span { 
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our_skills .skills .prog-holder .prog span::before { 
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px;
    text-align: center;
    position: absolute;
    top: -40px;
    right: -18px;
    z-index: 2;
}
.our_skills .skills .prog-holder .prog span::after {
    content: "";
    border-width: 18px;
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -15px;
    top: -25px;
}
/*end our_skills*/
/*start Quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end Quote*/
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/subscribe\ \(1\).jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
    flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
    flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
    order: -1;
    text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
    margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../image/subscribe\ \(1\).jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: capitalize;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 32px;
    width: fit-content;
    margin: auto;
    font-weight: bold;
background :conic-gradient(
    #aaec2e 0 25%,
    #ff90f4 25% 50%,
    #fe00f6 50% 75%,
    #19c8fa 75%);
    background-size: 200% 200%;
    animation: animate 4.3s ease-in-out infinite;
    color: transparent;
    -webkit-background-clip: text;
}
@keyframes animate {
25% {
    background-position: 0 100%;
}
50% {
    background-position: 100% 100%;
}
75% {
    background-position: 100% 0;
}
25% {
    background-position: 0 0;
}
    
}
.footer .social-icons i {
    padding: 10px 15px;
    cursor: pointer;

}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
